<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="xsiry">
    <title></title>
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <svg class="txp_svg_sprite txp_svg_sprite_head" display="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <symbol id="arrow_svg">
            <path d="M465.301422 515.736091l206.865441-206.865441c6.012947-6.012947 6.012947-15.763009 0-21.775956l-50.808176-50.808176c-6.012947-6.012947-15.763009-6.012947-21.776979 0l-267.463588 267.463588-2.133593 2.133593c-5.440919 5.440919-5.440919 14.262842 0 19.703761l1.889023 1.889023 266.855744 266.855744c6.701632 6.701632 17.107633 6.375198 23.727401-0.24457l48.178279-48.178279c6.859221-6.859221 6.859221-17.980513 0-24.840758L465.301422 515.736091z" p-id="4374" fill="#0a548b"></path>
        </symbol>
    </svg>
</head>
<style type="text/css">
html,
body {
    margin: 0;
    padding: 5px;
    font-family: "微软雅黑";
    font-size: 1rem;
}

.svg_icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: top;
    pointer-events: none;
}

.x-menus {
    margin-top: 10px;
}

.x-menus .collapsed {
    display: block;
}

.x-menus .list-group-item>a {
    display: block;
}

.x-menus #myTabContent>div>div {
    margin-top: 10px;
}

.x-content {
    display: none;
}

.x-grid {
    margin-top: 50px;
    /*border: 1px solid #b4d6f1;
    border-top: 5px solid #7ac3fc;*/
    border-bottom: 0;
    background-color: #f8fcff;
}

.x-grid .row {
    border-bottom: 1px solid #b4d6f1;
}

.x-grid .row>div:first-child {
    border-right: 1px solid #b4d6f1;
}

.x-grid .row>div:last-child {
    border-left: 1px solid #b4d6f1;
}

.x-grid [class^=col-] {
    padding: 15px;
}

.x-text {
    margin-top: 50px;
    background-color: #FFF;
}

.go_back {
    position: fixed;
    top: 0;
    width: 100%;
    height: 40px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #d8d8d8;
    margin-left: -10px;
    z-index: 100;
}

.go_back a {
    width: 20%;
    height: 100%;
    display: block;
}

.go_back .svg_icon {
    width: 30px;
    height: 30px;
    margin-top: 3px;
}

/*加载动画*/
.sk-folding-cube {
  margin: 20px auto;
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
.sk-folding-cube .sk-cube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #b4d6f1;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
          animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
          transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
          transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
          transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}
</style>

<body>
    <div class="x-menus">
        <div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
            <ul id="myTabs" class="nav nav-tabs" role="tablist">
                <li role="presentation" class="">
                    <a href="../news/page/apps/content.html?page=consulting" target="_self">
                    业务咨询</a>
                </li>
                <li role="presentation" class="active">
                    <a href="#bsfw" role="tab" id="bsfw-tab" data-type="bsfw" data-toggle="tab" aria-controls="bsfw" aria-expanded="true">
                    办事指南</a>
                </li>
                <li role="presentation" class="">
                    <a href="#flfg" role="tab" id="flfg-tab" data-type="flfg" data-toggle="tab" aria-controls="flfg" aria-expanded="false">
                    法律法规</a>
                </li>
            </ul>
            <div id="myTabContent" class="tab-content">
                <div role="tabpanel" class="tab-pane active fade in" id="bsfw" aria-labelledby="bsfw-tab">
                    <div class="panel-group x-bsfwlist" id="bsfwlist" role="tablist" aria-multiselectable="true">
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="flfg" aria-labelledby="flfg-tab">
                    <div class="panel-group x-flfglist" id="flfglist" role="tablist" aria-multiselectable="true">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="x-content"></div>
</body>
<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript">
var jsonBsfw = [{
        type: '治安业务',
        tab_id: 'zafw',
        list: [
            { title: '爆破物品使用、购买、运输、储存许可指南', href: 'bpwpsygmysccxkzn', date: '' },
            { title: '刊刻企业印章许可指南', href: 'kkqyyzxkzn', date: '' },
            { title: '办理旅馆业特种行业许可证指南', href: 'blygytzhxxkzzn', date: '' },
            { title: '举办大型焰火燃放活动指南', href: 'jbdxyhrfhdzn', date: '' }
        ]
    },
    {
        type: '户籍业务',
        tab_id: 'hjyw',
        list: [
            { title: '设立集体户口', href: 'sljthk' },
            { title: '出国、出境公民在国外、境外所生子女入户登记', href: 'cgcjgmzgwjwssznrhdj', date: '' },
            { title: '婚生婴儿或超计划生育的婴儿入户登记', href: 'hsyehcjhsydyerhdj', date: '' }
        ]
    },
    {
        type: '出入境业务',
        tab_id: 'crjyw',
        list: [
            { title: '办理出入境护照指南', href: 'blcrjhzzn', date: '' },
            { title: '办理台湾通行证指南', href: 'bltwtxzzn', date: '' },
            { title: '办理港澳台通行证指南', href: 'blgattxzzn', date: '' }
        ]
    },
    {
        type: '禁毒业务',
        tab_id: 'jdyw',
        list: [
            { title: '办理易制毒化学品购买许可证', href: 'blyzdhxpgmxkz', date: '' },
            { title: '剧毒化学品公路运输通行证', href: 'jdhxpglystxz', date: '' }
        ]
    },
    {
        type: '网安业务',
        tab_id: 'wayw',
        list: [
            { title: '新开网吧指南', href: 'xkwbzn', date: '' },
            { title: '网吧年审指南', href: 'wbnszn', date: '' }
        ]
    }
];

var jsonFlfg = [{
        type: '执法依据',
        tab_id: 'zfyj',
        list: [
            { title: '公安机关人民警察现场制止违法犯罪行为操作规程', href: 'gajgrmjcxczzwffzxwczgc', date: '2017-05-18' },
            { title: '中华人民共和国禁毒法', href: 'zhrmghgjdf', date: '2016-07-19' },
            { title: '中华人民共和国治安管理处罚', href: 'zhrmghgzaglcf', date: '2016-07-18' }
        ]
    },
    {
        type: '职业纪律',
        tab_id: 'zyjl',
        list: [
            { title: '公安机关督察条例', href: 'gajgdctl', date: '2017-05-18' },
            { title: '公安机关人民警察奖励条令', href: 'gajgrmjcjltl', date: '2016-07-22' },
            { title: '中华人民共和国人民警察使用警械和武器条例', href: 'zhrmghgrmjcsyjxhwqtl', date: '2016-07-21' }
        ]
    },
    {
        type: '受案范围',
        tab_id: 'safw',
        list: [
            { title: '行政案件受案', href: 'xzajsa', date: '2016-07-11' },
            { title: '刑事立案', href: 'xsla', date: '2016-07-08' }
        ]
    }
];

$(document).ready(function() {
    bind();
    var page = getParams('page');
    if(page == "bszn") {
        console.log(page)
        $('#myTabs a:eq(1)').trigger('click');
    }else if(page == "flfg"){
        $('#myTabs a:eq(2)').trigger('click');
    }
});

function bind() {
    $.root = $('body');

    $.root.on('click', '#myTabs a', function(e) {
        var key = {
            bsfw: { data: jsonBsfw, type: 'bsfw', showHtml: 'table.html' },
            flfg: { data: jsonFlfg, type: 'flfg', showHtml: 'content.html' }
        }
        var me = $(this);
        var type = me.data('type');
        if (type == "ywzx") return;
        generateTabList(key[type]);
    })

    $.root.on('click', '.tab-pane.active li>a', function(e) {
        var me = $(this);
        var target = me.data('target');
        var url = me.data('url');
        $('.x-menus').hide();
        $('.x-content').show();
        loadURL(url, target);
    })
}

function generateTab() {}

function generateTabList(config) {
    var tabHtml = '';
    $.each(config.data, function(i, o) {
        tabHtml += '<div class="panel panel-default">' +
            '<div class="panel-heading" role="tab" id="' + o.tab_id + '">' +
            '<h4 class="panel-title">' +
            '<a ' + (i == 0 ? '' : 'class="collapsed"') + ' role="button" data-parent="#' + config.type + 'list" data-toggle="collapse" href="#labels_' + o.tab_id + '" aria-expanded="' + (i == 0 ? 'true' : 'false') + '" aria-controls="labels_' + o.tab_id + '">' + o.type + '</a></h4></div>' +
            '<div id="labels_' + o.tab_id + '" class="panel-collapse collapse ' + (i == 0 ? 'in' : '') + '" role="tabpanel" aria-labelledby="' + o.tab_id + '">' +
            '<ul class="list-group">';

        $.each(o.list, function(i, n) {
            tabHtml += '<li class="list-group-item"><a href="javascript:void(0);" data-url="' + config.showHtml + '" data-target="' + n.href + '" >' + n.title+ (n.date ? '('+ n.date +')' : '') + '</a></li>'
        })

        tabHtml += '</ul></div><iframe id="tmp_downloadhelper_iframe" style="display: none;"></iframe></div>';
    })
    $('#' + config.type + '>div.x-' + config.type + 'list').empty().append(tabHtml);
}

function loadURL(a, target) {
    var b = $('div.x-content');
    $.ajax({
        "type": "GET",
        "url": a,
        "dataType": "html",
        "cache": !0,
        "beforeSend": function() {
            b.removeData().html(""),
                b.html('<div class="dropload-load"><div class="sk-folding-cube"><div class="sk-cube1 sk-cube"></div><div class="sk-cube2 sk-cube"></div><div class="sk-cube4 sk-cube"></div><div class="sk-cube3 sk-cube"></div></div></div>'),
                b[0] == $("#content")[0] && ($("body").find("> *").filter(":not(" + ignore_key_elms + ")").empty().remove(),
                    drawBreadCrumb(),
                    $("html").animate({
                        "scrollTop": 0
                    }, "fast"))
        },
        "success": function(a) {
            b.css({
                    "opacity": "0.0"
                }).html(a).append('<input type="hidden" name="type" value="' + target + '"/>').delay(50).animate({
                    "opacity": "1.0"
                }, 300),
                a = null,
                b = null
        },
        "error": function(c, d, e) {
            b.html('<h4 class="ajax-loading-error"><i class="fa fa-warning txt-color-orangeDark"></i> Error requesting <span class="txt-color-red">' + a + "</span>: " + c.status + ' <span style="text-transform: capitalize;">' + e + "</span></h4>")
        },
        "async": !0
    })
}

    // url传参数变化类别
  function getParams(fndname) {
    var url = location.search; //一般的查询
    var query = url.substr(url.indexOf("?") + 1);
    var pairs = query.split("&"); //在逗号处断开
    for (var i = 0; i < pairs.length; i++) {
        var pos = pairs[i].indexOf('='); //查找name=value
        if (pos == -1)
            continue; //如果没有找到就跳过
        var argname = pairs[i].substring(0, pos); //提取name
        var value = pairs[i].substring(pos + 1); //提取value
        if (argname == fndname)
            return value;
    }
  }
</script>

</html>